<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Mommy Overflow</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">
		<script src="jquery.min.js"></script>
		<script src="footer-reveal.js"></script>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
            .reveal div.header-left {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                margin: 0;
            }
            .reveal div.header-right {
                position: absolute;
                top: 0;
                right: 0;
                padding: 0;
                margin: 0;
            }
            .reveal div.footer-left {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0;
                margin: 0;
            }
            .reveal div.footer-right {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0;
                margin: 0;
            }
        </style>
		
	</head>


	<body>
		<div class="reveal">
				<header  style="position: absolute;top: 25px; left: 50px; z-index:500; font-size:100px"></header>
				<footer></footer>
			<div class="slides">
				<section data-state = "icon">
					<style>.icon header:after { content: href="icon.png"; }</style>
					<div>
						<h1>Mommy Overflow</h1>
					</div>
				</section>

				</section>
				<section data-state ="title">
					<style>.title header:after { content: "The What"; }</style>
					<p>MommyOverflow is community discussion board aimed at serving the stressful needs of new mothers. Community members are able post questions conerning the needs of the newborns or simply add thoughful insight or help to those in need.</p>
				</section>
				<section data-state ="header1">
						<style>.header1 header:after { content: "The Way"; }</style>
					<ul>
						<li>User Access Protected Profile</li>
						<li>Common Question Page</li>
						<li>Personalized Questions Page</li>
						<li>Itemized Responses for Each Question Posted</li>
					</ul>
				</section>
				<section data-state ="header2">
						<style>.header2 header:after { content: "The Old"; }</style>
						<ul>
							<li style="color:#cd7f32">HTML</li>
							<li style="color:#cd7f32">CSS</li>
							<li style="color:#cd7f32">Javascript/jQuery</li>
							<li style="color:#cd7f32">AJAX, API, JSON</li>
							<li style="color:#cd7f32">Node.js</li>
							<li style="color:#cd7f32">Express Server</li>
						</ul>
				</section>
				<section data-state ="header3">
						<style>.header3 header:after { content: "The New"; }</style>
					<ul>
						<li style="color:silver">Mongo DB with Mongoose</li>
						<li style="color:silver">React based Application</li>
						<li style="color:silver">New ES6 Javascript</li>
						<li style="color: gold" >Passport.js - Authentification</li>
						<li style="color: gold">Bulma - CSS Framework</li>
						<li style="color: gold">Reveal.js -Presentation Application</li>
					</ul>
				</section>
				<section data-state ="header4">
						<style>.header4 header:after { content: "The Issues"; }</style>
					<ul>
						<li>PassPort.JS merge with front-end React App</li>
						<li>Bulma CSS framework issues with React Modules</li>
					</ul>
				</section>
				<section>
					<h1 >The Demo</h1>
				</section>
				<section data-state ="header5">
						<style>.header5 header:after { content: "The Future"; }</style>
					<ul>
						<li>API Call grab outside data for issues submitted</li>
						<li>Comment update email alerts to user who posted orginal question</li>
						<li>Ratings for each comment posted on question</li>
						<li>Clickable images for body parts to search for related questions</li>
					</ul>
				</section>
				<section data-background="https://media3.giphy.com/media/l41m3YpztVBtugahW/200w.webp?cid=790b76115ccccf1a576f755341ec1a9a&rid=200w.webp" data-background-transition="zoom">
					<h1 >The End</h1>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
			Reveal.configure({ slideNumber: 'h.v' });
			

		</script>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-20934186-9']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</body>
</html>
